export default defineNuxtPlugin((nuxtApp) => {
  const { show } = useLoader();

  // Показываем лоадер при переходе между страницами
  nuxtApp.hook("page:start", () => {
    show(1000);
  });

  // Можно добавить скрытие лоадера после завершения перехода
  // но в нашем случае таймаут автоматически скроет его через 1 секунду
  nuxtApp.hook("page:finish", () => {
    // Лоадер скроется автоматически через 1 секунду
  });
});
